# Kayrun

./: .editorconfig  Kayrun.sln  Kayrun.sln.DotSettings  LICENSE  README.md
Kayrun.API/Models/Messages/: IncomingMessage.cs
src/Kayrun.API/: Kayrun.API.csproj
src/Kayrun.API/Models/Keys/: KeyEntry.cs  PrivateKeyEntry.cs
src/Kayrun.API/Models/Messages/: MessageBase.cs  OutgoingMessage.cs
src/Kayrun.API/Rest/: IRestfulKeyService.cs  IRestfulMessageService.cs  RestFactory.cs
src/Kayrun.Client/: Kayrun.Client.csproj  KayrunClient.Methods.cs  KayrunClient.cs
src/Kayrun.Client/Enums/: Error.cs
src/Kayrun.Client/Extensions/: DoubleExtensions.cs
src/Kayrun.Client/Helpers/: RoE.cs
src/Kayrun.Client/RSA/: Key.cs  KeyPair.cs  PrimeGenerator.cs  RSAEncryption.cs
src/Kayrun.Client/Services/: IKeyStorage.cs
src/Kayrun.Uno/Kayrun.Shared/: App.Services.cs  App.xaml  App.xaml.cs  Kayrun.Shared.projitems  Kayrun.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
src/Kayrun.Uno/Kayrun.Shared/Behaviors/: KeyDownCommandAction.cs
src/Kayrun.Uno/Kayrun.Shared/Converters/: IsNotNullConverter.cs  IsNotWhiteSpaceConverter.cs
src/Kayrun.Uno/Kayrun.Shared/DataTemplates/: ChatTemplates.xaml  ChatTemplates.xaml.cs
src/Kayrun.ViewModels/: Kayrun.ViewModels.csproj
src/Kayrun.ViewModels/Bindables/: BindableChat.cs  BindableItem.cs
src/Kayrun.ViewModels/Bindables/Abstract/: BindableItem.cs  SelectableItem.cs
src/Kayrun.ViewModels/Bindables/Chats/: BindableIncomingChat.cs  BindableOutgoingChat.cs
src/Kayrun.ViewModels/Bindables/Chats/Abstract/: BindableChat.cs
src/Kayrun.ViewModels/Messages/: ChatCreatedMessage.cs  WindowStateChangedMessage.cs
src/Kayrun.ViewModels/Messages/Navigation/: ChatSelectedMessage.cs
src/Kayrun.ViewModels/Services/ChatStorageService/: ChatStorageService.cs  IChatStorageService.cs
src/Kayrun.ViewModels/Services/KeyStorageService/: IKeyStorageService.cs  KeyStorageService.cs
src/Kayrun.ViewModels/Services/MessageStorageService/: IMessageStorageService.cs  MessageStorageService.cs
src/Kayrun.ViewModels/Services/MessengerService/: IMessengerService.cs  MessengerService.cs
src/Kayrun.ViewModels/Services/StorageService/: IStorageService.cs
src/Kayrun.ViewModels/ViewModels/: WindowViewModel.cs
src/Kayrun.ViewModels/ViewModels/Enums/: WindowHostState.cs
src/Kayrun.ViewModels/ViewModels/Host/: LoginPageViewModel.cs
src/Kayrun.ViewModels/ViewModels/Panels/: ChatsViewModel.cs  MessageBoxViewModel.cs  MessagesViewModel.cs
(+20 files in other folders)
