<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<RootNamespace>Kayrun</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kayrun.API\Kayrun.API.csproj" />
	  <ProjectReference Include="..\Kayrun.Client\Kayrun.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Messages\" />
	</ItemGroup>

</Project>
