<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kayrun.API\Kayrun.API.csproj" />
	  <ProjectReference Include="..\Kayrun.Client\Kayrun.Client.csproj" />
	</ItemGroup>

</Project>
